[tox]
envlist = py38, py39, py310, lint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src --cov-report=term-missing

[testenv:lint]
deps =
    flake8
commands =
    flake8 src

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10
